<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/EnterMass"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="196dp"
        android:background="#171111"
        android:backgroundTint="#FAF1F1"
        android:text="Enter Mass:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kgButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="92dp"
        android:layout_height="71dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:background="#BFB5B5"
        android:backgroundTint="#E0D5D5"
        android:text="KG"
        app:layout_constraintBottom_toTopOf="@+id/lbsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/lbsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="92dp"
        android:layout_height="71dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="#BFB5B5"
        android:backgroundTint="#E0D5D5"
        android:shadowColor="@color/design_default_color_on_primary"
        android:text="lbs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kgButton" />

    <EditText
        android:id="@+id/numericInput"
        android:layout_width="103dp"
        android:layout_height="87dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:background="#131111"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/EnterMass"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextOnly"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:background="#171111"
        android:backgroundTint="#D5D6D6"
        android:text="RESULTS:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterMass" />

    <TextView
        android:id="@+id/resultsDisplay"
        android:layout_width="162dp"
        android:layout_height="47dp"
        android:layout_marginTop="72dp"
        android:background="#131111"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/resultTextOnly"
        app:layout_constraintTop_toBottomOf="@+id/lbsButton" />

    <Button
        android:id="@+id/clearButtton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultsDisplay" />

    <TextView
        android:id="@+id/calcTitle"
        android:layout_width="378dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="16dp"
        android:background="#171111"
        android:backgroundTint="#D5D6D6"
        android:text="Lbs/Kg Converter"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#801C1C"
        android:textColorHighlight="#11D58D8D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>